# spring-security-reference

./: pom.xml
src/main/java/com/reference/spring/security/controller/: LoginController.java  RestAuthenticationController.java
src/main/java/com/reference/spring/security/json/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/reference/spring/security/model/: City.java  Country.java  Currency.java  Hotel.java  JwtUser.java  JwtUserFactory.java  State.java  User.java
src/main/java/com/reference/spring/security/repository/: CityRepository.java  CountryRepository.java  CurrencyRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/reference/spring/security/security/: EntryPointHandler.java  JwtAuthenticationInterceptor.java  TokenUtils.java
src/main/java/com/reference/spring/security/service/: DropdownService.java  DropdownServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/reference/spring/security/util/: Currency.java
src/main/java/com/reference/spring/security/validator/: EmailValidator.java  FieldValidator.java  PropertyValidator.java
src/main/resources/: DbScript  city table dump values  country table dump values  currency table dump values  log4j.properties  state table dump values  validation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: addedithotel.jsp  homePage.jsp  hotel.jsp  login.jsp  registration.jsp  uploadCsvFile.jsp
src/main/webapp/WEB-INF/appServlet/: appconfig-security.xml  applicationContext.xml  dispatcher-servlet.xml
